<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.favoriteMovies.FavoriteMoviesFragment">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/favoriteMovieImageCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardElevation="10dp"
    app:cardCornerRadius="40dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/white">

    <ImageView
        android:id="@+id/favoriteMovieImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/movie">
    </ImageView>

</com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/favoriteMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/favoriteMovieImageCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>